html {
  scroll-behavior: smooth;
}

.text {
  width: auto;
}

h1 {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}

h4 {
  font-family: 'Open Sans', sans-serif;
}

/* whole nav */
nav {
  width: 100%;
  height: 55px;
  background-color: #ff7270;
  overflow: hidden;
}
/*specific tabs of navbar*/
  nav a {
    display: block;
    float: right;
    font-family: 'Titillium Web', sans-serif;
    font-size: 17px;
    color: white;

    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;

    text-decoration: none;

 }
 /*change color of tab on hover*/
  nav a:hover {
    background-color: #e69493;
  }
/*put logo on left and place in center of navbar*/
  #logo {
    float: left;
    margin-top: -18px;
  }

  #map {
    margin-left:auto; margin-right:auto; /*center map*/
    height: 400px;  /* The height is 400 pixels */
    width: 90%;  /* The width is the width of the web page */
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(14, [col-start] 1fr);
    grid-gap: 20px;
  }
  .col1 {
    grid-column: col-start 2 / span 4;

  }
  .col2 {
    grid-column: col-start 6 / span 8 ;
  }
  .col3 {
    grid-column: col-start 2 / span 12 ;
  }

  .photo > img { /*handle images larger than flex grid*/
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}
